#!/bin/bash

# Set up environment variables for Terraform configuration
export TF_VAR_gcp_project_id=
export TF_VAR_account_id=
export TF_VAR_cloudflare_zone=
export TF_VAR_cloudflare_zone_id=
export TF_VAR_cloudflare_api_token=
export TF_VAR_gcp_zone=

# Verify Cloudflare API token is set
echo "Verifying Cloudflare API token..."
curl -s "https://api.cloudflare.com/client/v4/user/tokens/verify" -H "Authorization: Bearer $TF_VAR_cloudflare_api_token" | jq '.messages[0].message'

echo "================================="

# Verify GCP token is set
echo "Verifying GCP token..."
#gcloud auth list
gcloud auth print-access-token

echo "================================="
